{
  "IdProvider": {
    "DisplayName": "OpenID Authority",
    "DefaultSessionLengthMinutes": "44640",
    "MaxSessionLengthMinutes": "44640",
    "MinimumPasswordStrengthInBits": 40,
    "RememberUsernames": true,
    "CustomProperties": {
      "test": "test1"
    }
  },
  "Hosting": {
    "BehindProxy": false,
    "Csp": {
      "ScriptSources": [
        "sha256-j4Lx1FqFgvYDBEjW7NQaEY7/HhCi8WVsLWkqC4+wJ3w=",
        "sha256-ZYEHPBysxScTo67hiuV5Cow2l2yaMk04LEp2diL1c6I="
      ],
      "StyleSources": [],
      "FontSources": [],
      "ImageSources": [
        "data:"
      ]
    }
  },
  "ConnectionStrings": {
    "OpenIdAuthority": "Server=(localdb)\\mssqllocaldb;Database=OpenIdAuthority;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mail": {
    "From": "noreply@localhost",
    "Smtp": {
      "Server": "localhost",
      "Port": "1025",
      "Username": "",
      "Password": "",
      "UseSsl": false
    }
  },
  "Apps": [
    {
      "ClientId": "sample-1",
      "Name": "Sample Application",
      "Uri": "https://example.com",
      "AppType": "Traditional",
      "ClientSecret": "put dev secret in user secrets file",
      "AllowedScopes": [ "profile", "email" ],
      "CustomProperties": {
        "test": "test sample1"
      }
    },
    {
      "ClientId": "sample-2",
      "Name": "Sample Single Page App",
      "Uri": "https://example2.com",
      "AppType": "SPA",
      "AllowedScopes": [ "profile", "email" ]
    },
    {
      "ClientId": "sample-3",
      "Name": "App with Custom Setting",
      "Uri": "https://example3.com",
      "AppType": "Traditional",
      "AllowedScopes": [ "profile", "email" ],
      "ClientSecret": "put dev secret in user secrets file",
      "RedirectUris": "https://example3.com/1\nhttps://example3.com/2",
      "FrontChannelLogoutUri": "https://example3.com/goodbye",
      "PostLogoutRedirectUris": "https://example3.com/welcomeback"
    }
  ],
  "IdScopes": [
    {
      "Name": "test.scope",
      "DisplayName": "test id scope",
      "ClaimTypes": [
        "age"
      ]
    }
  ]
}
